APP_ENV=local
APP_DEBUG=true
APP_KEY=qYR0ASDCsqFjfZQI5lrNqpNDen2DZMN6
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AWS_KEY=AKIAIRKJSB6E2QHII7WQ
AWS_SECRET=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=senguodatabase

FILESYSTEM_DRIVER=s3